on: [push]

name: Deploy WordPress to Azure Container Instances with Docker Compose

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout repo
          uses: actions/checkout@main
          
        - name: Login via Azure CLI
          uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}
        
        - name: Login with Docker Login
          run: docker login azure --client-id  ${{ secrets.AZURE_CLIENT_ID }} --client-secret ${{ secrets.AZURE_CLIENT_SECRET }} --tenant-id ${{ secrets.AZURE_TENANT_ID }}
        
        - name: Create and use ACI context
          run: |
            docker context create aci myacicontext --resource-group "myResourceGroup"
            docker context use myacicontext
       
        - name: Run Docker Compose
          run: docker compose up
